{
  "name": "ada developers adcademy curriculum",
  "version": "1.0.0",
  "description": "Open source curriculum for Ada Developers Academy",
  "main": "index.html",
  "dependencies": {
    "eslint": "^2.13.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.1",
    "webdriverio": "^4.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  },
  "homepage": "https://github.com/turingschool/front-end-curriculum#readme"
}
